GalleryApp/GalleryApp/Pages/AlbumPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:GalleryApp;assembly=GalleryApp"
    x:Class="GalleryApp.Pages.AlbumPage"
    Title="Album"
    Icon="album.png">
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

                <ActivityIndicator 
                    Color="Black"
                    IsRunning="{Binding IsLoading}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="0" Grid.RowSpan="2" /> 
            
                <ListView x:Name="AlbumEntitiesListView"
                    ItemsSource="{Binding Path=Album.Entities}"
                    ItemTapped="HandleItemTapped"
                    IsVisible="{Binding IsLoading, Converter={StaticResource notConverter}}"
                    SeparatorVisibility="None"
                    RowHeight="100"
                    Grid.Row="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    HorizontalOptions="StartAndExpand" 
                                    VerticalOptions="Center"
                                    Orientation="Horizontal">
                                    <Image Source="{Binding ThumbUrlPublic}"
                                        Aspect="AspectFill"
                                        IsVisible="{Binding Done}" />
                                    <Label Text="{Binding Path=Title}"
                                        VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            
                <Button x:Name="RefreshButton" 
                    Text="Refresh" 
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    Clicked="RefreshButton_Clicked" 
                    Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
